<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta charset="UTF-8"></meta><meta name="generator" content="Hovercraft! 1.0 http://regebro.github.com/hovercraft"></meta><link rel="stylesheet" href="css/hovercraft.css" media="all"></link><link rel="stylesheet" href="css/highlight.css" media="all"></link><link rel="stylesheet" href=".my.css" media="screen,projection"></link><script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        TeX : { extensions : ['color.js'] }
      });
    </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script></head><body class="impress-not-supported"><div id="impress"><div class="step step-level-1" step="0" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="0" data-y="0" data-z="0"><h1 id="la-contaminacion">La Contaminacion</h1><p>Vamos a ver la contaminacion desde la revolucion industrial.</p><figure><img src="images/ep1-impunite-img-header.png" width="600px"></img></figure><h2 id="definicion">Definicion</h2><p>La contamincion son <strong>los desechos que producimos</strong> para construir, fabricar etc..</p><p>Vienne de la industrialisacion despues el 19 siglo (revolucion industrial) y de nuestros
habitos : comer demasiada carne, comprar cosas sin ver sus origen y como han cido
producidas.</p><h2 id="origen">Origen</h2><p>Vien del <strong>industrialisacion</strong> despues el 19 siglo (revolucion industrial) y de
nuestros habitos : comer demasiada carne para algunas personnas, comprar cosas
sin ver sus origen y como ellos han producido.</p></div><div class="step step-level-1" step="1" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="1600" data-y="0" data-z="0"><h1 id="id1">1850 1950</h1><h2 id="contexto-y-el-typo-de-energia">Contexto y el typo de energ&#xED;a</h2><p>Antes del 19 siglo utilizan (1800) el madera, que es la causa de la
desforestacion en esse &#xE9;ra. Despues ce utilizo <strong>el carbon</strong> mas eficiente con la
maquina a vapor.</p><p>En el siglo 19 la maquina de vapor fue inventada, muchas
fabricas producen mucho CO2. Es el comienzo de la revolucion industrial.</p><figure><img src="images/ob_cb0ce1_machine-vapeur.png" width="300px"></img><figcaption>La m&#xE1;quina de vapor</figcaption></figure><h2 id="consequencias">Consequencias</h2><ul><li>El <strong>"smog"</strong> una mezcla (m&#xE9;lange) entre el aire y la contaminacion del C02 producido por
las fabricas y las maquinas a vapor se forma en las ciudades (e.g. Londres)</li></ul></div><div class="step step-level-1" step="2" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="3200" data-y="0" data-z="0"><h1 id="id2">1950 2020 1/3</h1><h2 id="las-energias-utilizadas">Las energias utilizadas</h2><figure><img src="images/meta-chart.png" width="700px"></img><figcaption>Sources: Un monde sans fin, miracle &#xE9;nerg&#xE9;tique et d&#xE9;rive climatique
Christophe Blain et Jean-Marc Jancovici</figcaption></figure></div><div class="step step-level-1" step="3" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="4800" data-y="0" data-z="0"><h1 id="id3">1950 2020 2/3</h1><h2 id="peligros-para-los-humanos">Peligros para los humanos</h2><p>La contaminacion del aire mata cada ano 48k Franceses mientras autros tiennen
<strong>enfermedad de la respiracion y del corazon</strong>.  Las consecuencias de la
contaminacion sobre la salud toman diferentes formas.</p><p>Las personas mas fragilas, como los ninos y las personas de edad, son mas
sensibles a la contaminacion.</p><h2 id="peligros-para-los-animales">Peligros para los animales</h2><ul><li>En los oceanos los <strong>plasticos</strong> matan las tortugas y sello.</li><li>La desforestacion en la selva amazonica, mata pajaros y muchas especes
porque no tienen habitaciones.</li></ul><h2 id="peligros-para-el-planeta">Peligros para el planeta</h2><p>El <strong>dioxido de azufre :math:`SO_2`</strong> y los <strong>oxidos de nitrogeno :math:`NO_2`</strong>
provocan lluvias acidas (lluvias, nieves que se volven acida) que acidifican lagos y el
agua.</p><p>La <strong>deforestacion</strong> es un problema major, solo los bosques pueden quitar el <span class="math ">\(CO_2\)</span>
del aire.</p><h2 id="peligros-relacionados">Peligros relacionados</h2><p>Todos los peligros que explicamos son relacionados.</p><p>Por exemplo: Si la contaminacion mata las abejas, los arboles no puenden reproducirse,
los arboles producen nuestros oxygenes y consumen <span class="math ">\(CO_2\)</span>.</p></div><div class="step step-level-1" step="4" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="6400" data-y="0" data-z="0"><h1 id="id4">1950 2020 3/3</h1><h2 id="causas">Causas</h2><ul><li>La aumentacion de la populacion mondial produce la necessita de siempre mas productos:<ul><li>petrol</li><li>gas</li><li>automoviles</li><li>comida</li></ul></li><li>Mondialisaci&#xF3;n los productos viajan de muy lejo</li></ul><ul><li>El desarrollo de la technologia provoca una necessita de materias primas.</li><li>Desforestaci&#xF3;n y agricultura<ul><li>Los arboles <strong>fabrican y purfican oxigenos</strong> pero destruimos los bosques a causa de la
necessita de construir edificios (para reproduccion de los animales, zonas
industriales, etc.).</li><li>80% de que se cultiva en frances es por los animales que produce enormamente de
carbones : ovejas</li></ul></li></ul></div><div class="step step-level-1" step="5" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="8000" data-y="0" data-z="0"><h1 id="ideas-para-el-futuro-2025-2070-1-3">Ideas para el futuro 2025 2070 1/3</h1><h2 id="solucion-energetica-energia-renovable">Solucion energ&#xE9;tica  -  Energ&#xED;a Renovable</h2><p>El energia renovable es un energia que se renueva mas rapido que la esperancia
de la vida de un humano.</p><p>Pero si reemplazamos el energia a aceite por un energia renovable los
materiales utilizados para construir los paneles solares, turbina eolica va a
producir mas carbones y pedir mas recursos que las centrales termicas porque un
paneles solares y un turbina eolica producen demasiado poco energia.</p><ul><li>turbina eolica producen poco energia<ul><li>80km/h &#xE9;olienne = 3ml p&#xE9;trole</li></ul></li></ul><p>Un kilowatt que produce el turbina eolica costa 4 centavo mas su batterias que
multiplicar su costo por 4 entonces 15 centavos sin olvidar que el turbina
construirse a partir del aceite y carbon.</p><ul><li>kw p&#xE9;trole = 0,3 cemtime = 50 * moins cher que &#xE9;olien</li></ul><p>Sin los maquines ejemplo en la antiguedad utilizabamos esclaves entonces ahora
cada persona consume 22000kw/h por ano entonces 200 esclaves por cada personas.</p></div><div class="step step-level-1" step="6" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="9600" data-y="0" data-z="0"><h1 id="ideas-para-el-futuro-2025-2070-2-3">Ideas para el futuro 2025 2070 2/3</h1><h2 id="solucion-energetica-energia-nuclear">Solucion energ&#xE9;tica -- Energ&#xED;a Nuclear</h2><ul><li>Los problemas:<ul><li>Recidos nucleares</li><li>Explosion y contaminacion</li><li>ce necessita mucho tiempo par construir una nueva central (~15 anos)</li></ul></li><li>Las benficios<ul><li>Produce mas energia quel aceite</li><li>Las Centrales de cuarta generaci&#xF3;n reutilisan los recidos</li></ul></li><li>El futuro<ul><li>Los Small Modular Reactors (SMRs) podrian producir Centrales
miniaturas muy rapidamente et mucho mas seguras</li></ul></li></ul></div><div class="step step-level-1" step="7" data-rotate-x="0" data-rotate-y="0" data-rotate-z="0" data-scale="1" data-x="11200" data-y="0" data-z="0"><h1 id="ideas-para-el-futuro-2025-2070-3-3">Ideas para el futuro 2025 2070 3/3</h1><h2 id="ciudad-ecologica">Ciudad ecologica</h2><p>En el enternet podemos ver projectos de un ciudad ecologica que utilizada el
sistema circular:</p><ul><li>hay un projecto de un ciudad debajo del oceano que se inspira del animales
marineros y autufisante</li><li>si no podemos frabricar un ciudad totalemente 100% ecologia podemos reducir
nuestros desechos mas carriles para bicicletas, menos supermercado mas
mercado con los productor y menos plasticos y mas ojetos reciclables.</li></ul><h2 id="consomacion-energitica-y-reutilizacion">Consomacion energitica y reutilizacion</h2><p>Debemos tener cuidado a nuestros consomacion energitica ejemplo, cuando vamos a
la playa debemos tenga cuidado a no tomar la carro.</p><p>Podemos tambien fabricar un mondo totalmente ecologica que reutilizar nuestros
basuras o utilizar el planeta de manera responsable.</p></div></div><div class="footer"><p>Mario y Baptiste -- 4&#xE8;me 1</p></div><div id="slide-number" class="slide-number">
         1
      </div><script type="text/javascript" src="js/impress.js"></script><script type="text/javascript" src="js/gotoSlide.js"></script><script type="text/javascript" src="js/hovercraft.js"></script><script type="text/javascript">
      document.getElementById("impress").addEventListener("impress:stepenter", update_slide_number, false);
    </script></body></html>